<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B799FAE241ED29638A09548E74B7E4A4</ExecutionGuid>
		<CrashGUID>UECC-Windows-CBDB46CA4C1543B328DCAFA592C431AF_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState.GetWriterThreadId() == CurrentThreadId [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 589] Data race detected: acquiring write access on thread 17260 concurrently with 1 writers on thread 9836: Current thread 17260 callstack: 0x00007fff61619f11 UnknownFunction [] 0x00007fff61635b9c UnknownFunction [] 0x00007fff6160b120 UnknownFunction [] 0x00007fff61602a74 UnknownFunction [] 0x00007fff616251e8 UnknownFunction [] 0x00007fff61618b0c UnknownFunction [] 0x00007ff80771227d UnknownFunction [] 0x00007ff80771afd3 UnknownFunction [] 0x00007ff807728cd5 UnknownFunction [] 0x00007ff807728a7c UnknownFunction [] 0x00007ff8077080e2 UnknownFunction [] 0x00007ff8077508c2 UnknownFunction [] 0x00007ff807718b60 UnknownFunction [] 0x00007ff8078ff773 UnknownFunction [] 0x00007ff807d34e32 UnknownFunction [] 0x00007ff807d28667 UnknownFunction [] 0x00007ff85dd8257d UnknownFunction [] 0x00007ff85e6eaa58 UnknownFunction [] Writer thread 9836 callstack: 0x00007ff85e7304e4 UnknownFunction [] 0x00007ff85e704832 UnknownFunction [] 0x00007ff85dd84b64 UnknownFunction [] 0x00007ff85dd77a75 UnknownFunction [] 0x00007ff85dd767a7 UnknownFunction [] 0x00007ff85bb95270 UnknownFunction [] 0x00007ff85dd81081 UnknownFunction [] 0x00007ff85e70152c UnknownFunction [] 0x00007ff85e6b452f UnknownFunction [] 0x00007ff85e6bc3f8 UnknownFunction [] 0x00007ff85e6a070f UnknownFunction [] 0x00007ff85e702cc4 UnknownFunction [] 0x00007ff85e6a0f9a UnknownFunction [] 0x00007ff85e6ba0a0 UnknownFunction [] 0x00007ff85e6b88e0 UnknownFunction [] 0x00007ff85e6a8cac UnknownFunction [] 0x00007ff85e6ba25a UnknownFunction [] 0x00007ff85bb368e2 UnknownFunction [] 0x00007ff807d2b6e1 UnknownFunction [] 0x00007ff807d26ca3 UnknownFunction [] 0x00007ff807b457af UnknownFunction [] 0x00007ff83ec487ee UnknownFunction [] 0x00007ff83ec656c3 UnknownFunction [] 0x00007ff83ec4801a UnknownFunction [] 0x00007ff68f162463 UnknownFunction [] 0x00007ff68f16634f UnknownFun</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>16484</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-PortaVenger</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3155]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-PT</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Users/franc/OneDrive/Desktop/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/franc/OneDrive/Desktop/UE_5.3/</RootDir>
		<MachineId>C2A1B9154868943DAEA3D2BA967EE861</MachineId>
		<LoginId>c2a1b9154868943daea3d2ba967ee861</LoginId>
		<EpicAccountId>deee0b1728ae4e018b925f93ccf20ce5</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3155]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16959000576</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>43712749568</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6334312448</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>25706053632</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1302597632</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1302597632</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1501376512</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1501376512</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_LiveCoding
UnrealEditor_LiveCoding
UnrealEditor_LiveCoding
UnrealEditor_LiveCoding
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-LiveCoding 0x00007fff61600000 + b120 UnrealEditor-LiveCoding 0x00007fff61600000 + 2a74 UnrealEditor-LiveCoding 0x00007fff61600000 + 251e8 UnrealEditor-LiveCoding 0x00007fff61600000 + 18b0c UnrealEditor-Core 0x00007ff8076b0000 + 6227d UnrealEditor-Core 0x00007ff8076b0000 + 6afd3 UnrealEditor-Core 0x00007ff8076b0000 + 78cd5 UnrealEditor-Core 0x00007ff8076b0000 + 78a7c UnrealEditor-Core 0x00007ff8076b0000 + 580e2 UnrealEditor-Core 0x00007ff8076b0000 + a08c2 UnrealEditor-Core 0x00007ff8076b0000 + 68b60 UnrealEditor-Core 0x00007ff8076b0000 + 24f773 UnrealEditor-Core 0x00007ff8076b0000 + 684e32 UnrealEditor-Core 0x00007ff8076b0000 + 678667 KERNEL32 0x00007ff85dd70000 + 1257d ntdll 0x00007ff85e690000 + 5aa58</PCallStack>
		<PCallStackHash>5B3599C6FC58BEEADF2600D262247DD31CEFB152</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff85bb10000 + 65b0c UnrealEditor-Core 0x00007ff8076b0000 + 6038f8 UnrealEditor-Core 0x00007ff8076b0000 + 60372b UnrealEditor-Core 0x00007ff8076b0000 + 3a64a7 UnrealEditor-Core 0x00007ff8076b0000 + 3bf325 UnrealEditor-Core 0x00007ff8076b0000 + c996f2 UnrealEditor-LiveCoding 0x00007fff61600000 + 35c1b UnrealEditor-LiveCoding 0x00007fff61600000 + b120 UnrealEditor-LiveCoding 0x00007fff61600000 + 2a74 UnrealEditor-LiveCoding 0x00007fff61600000 + 251e8 UnrealEditor-LiveCoding 0x00007fff61600000 + 18b0c UnrealEditor-Core 0x00007ff8076b0000 + 6227d UnrealEditor-Core 0x00007ff8076b0000 + 6afd3 UnrealEditor-Core 0x00007ff8076b0000 + 78cd5 UnrealEditor-Core 0x00007ff8076b0000 + 78a7c UnrealEditor-Core 0x00007ff8076b0000 + 580e2 UnrealEditor-Core 0x00007ff8076b0000 + a08c2 UnrealEditor-Core 0x00007ff8076b0000 + 68b60 UnrealEditor-Core 0x00007ff8076b0000 + 24f773 UnrealEditor-Core 0x00007ff8076b0000 + 684e32 UnrealEditor-Core 0x00007ff8076b0000 + 678667 KERNEL32 0x00007ff85dd70000 + 1257d ntdll 0x00007ff85e690000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17260</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638442203785130000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\tbb.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Users\franc\OneDrive\Desktop\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>551.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5123</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-18-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F15</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
